{
  "name": "cryptopoker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.6.1",
    "typescript": "^5.9.2"
  }
}
