{
  "name": "@cryptopoker/web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@cryptopoker/api-schema": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
